# .env
# IceCast Server Configuration
ICECAST_URL=http://icecast-server-url:9000 # Your IceCast Server URL
ICECAST_USER=adminusername # Your IceCast admin user
ICECAST_PASS=password # Your IceCast admin password

# HLS Directory Config
HLS_DIRECTORY=/path/to/HLS # Path to your HLS directory as set in your liquidsoap script
MAX_TS_FILES=20  # The expected number of .ts files in the HLS directory
EXCLUDE_FILES=index.html,live.m3u8 #you generally want to exclude any non .ts files
OLD_FILE_THRESHOLD=900  # Set the old file threshold (in seconds, e.g., 900 seconds = 15 minutes)

# CPU Load Config
CPU_LOAD_THRESHOLD=20.0  # Set the CPU load threshold (in percentage)

# Spin up threshhold - VERY IMPORTANT
WAIT_TIME_BEFORE_BACKUP=300  # Set the wait time before bringing up the backup encoder server (in seconds)

# Discord Config
ENABLE_DISCORD_UPDATES=True  # Set to True to enable Discord updates
DISCORD_UPDATE_INTERVAL=3600  # Duration to wait for updates (in seconds, default is 900 seconds = 15 minutes)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/

# Database Config
ENABLE_DB_LOGGING=True  # Set to True to enable MySQL logging
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=watchdog #if you change db_name here make sure to change the db_name in the scq schema below.

# Backup instance id (this can be found in the aws console, or by using the aws cli to list instances.)
AWS_BACKUP_INSTANCE_ID= #The instance ID of your server that will be the backup encoder.
